{
  "name": "meetahir/laravel-web-installer",
  "description": "Laravel web installer",
  "license": "MIT",
  "type": "library",

  "authors": [
    {
      "name": "Meet Ahir",
      "email": "meet2110ahir@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Meetahir\\LaravelWebInstaller\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
          "Meetahir\\LaravelWebInstaller\\Providers\\LaravelInstallerServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
